{
  "name": "bloglist-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.5",
    "html-webpack-plugin": "^5.5.0",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-bootstrap": "^1.6.5",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.8",
    "react-router-dom": "^5.3.3",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "start": "webpack serve --mode=development",
    "build": "webpack --mode=production",
    "lint": "eslint .",
    "cypress:run": "cypress run --headless",
    "test": "jest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3003",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "babel-jest": "^26.6.3",
    "cypress": "^8.3.0",
    "eslint": "^6.8.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^2.5.1",
    "jest": "^26.6.3",
    "redux-mock-store": "^1.5.4",
    "webpack-dev-server": "^4.9.3"
  }
}
